CamadoWin8.App/Views/DetailGraphView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.DetailGraphView"
    DataContext="{Binding DetailGraphViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
	xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.302*"/>
            <ColumnDefinition Width="0.699*"/>
            <ColumnDefinition Width="0.163*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!-- <RadioButton Name="HumidityCheckBox"  Tag="100" Tapped="Rectangle_Tapped"  VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ApplicationPageBackgroundImageThemeBrush}" Foreground="{ThemeResource ListBoxItemSelectedPointerOverBackgroundThemeBrush}" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="5"></RadioButton>-->
            <Rectangle  Name="HumidityCheckBox" Tag="100" Tapped="Rectangle_Tapped" Fill="#F2EED6" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Humidity " Foreground="White" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
            <Rectangle Tag="101" Name="SoundCheckBox" Tapped="Rectangle_Tapped" Fill="#F2EED6" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Sound"  Foreground="White"   VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Margin="10,5,0,0" Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Tag="102" Name="TempratureCheckBox"  Tapped="Rectangle_Tapped" Fill="#F2EED6" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Temprature"  Foreground="White"  VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
            <Rectangle Tag="103" Name="VibrationCheckBox" Tapped="Rectangle_Tapped" Fill="#F2EED6" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Vibration" Foreground="White" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
            <Rectangle Tag="104" Name="FrequencyCheckBox" Tapped="Rectangle_Tapped" Fill="#F2EED6" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Frequency" Foreground="White" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
        </StackPanel>
        <canvas:CanvasControl Grid.Column="0" Grid.Row="2"    x:Name="canvas" Draw="canvas_Draw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,40,0,5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden" Margin="0,40,0,5">
            <canvas:CanvasControl Width="3390"  x:Name="barcanvas" Draw="drawingcanvas_Draw" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <canvas:CanvasControl Grid.Column="2" Grid.Row="2"  x:Name="canvasright" Draw="canvasright_Draw"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,2,5"/>
    </Grid>
</Page>
