CamadoWin8.App/Views/DetailGraphView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.DetailGraphView"
    DataContext="{Binding DetailGraphViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
	xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
      <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Orientation="Horizontal">
            <Rectangle Tag="0" Tapped="Rectangle_Tapped" Fill="Blue" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Humidity" Foreground="Black" VerticalAlignment="Center" FontSize="18.667" Width="61" Margin="5,0,0,0" FontFamily="Times New Roman"></TextBlock>
            <Rectangle Tag="1" Tapped="Rectangle_Tapped" Fill="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Sound"  Foreground="Black"   VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0" FontFamily="Times New Roman"></TextBlock>
            <Rectangle Tag="2" Tapped="Rectangle_Tapped" Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Temprature"  Foreground="Black"  VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0" FontFamily="Times New Roman"></TextBlock>
            <Rectangle Tag="3" Tapped="Rectangle_Tapped" Fill="Black" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Vibration" Foreground="Black" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0" FontFamily="Times New Roman"></TextBlock>
            <Rectangle Tag="4" Tapped="Rectangle_Tapped" Fill="Red" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Frequency" Foreground="Black" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0" FontFamily="Times New Roman"></TextBlock>
        </StackPanel>
        <canvas:CanvasControl Grid.Column="0" Grid.Row="1" ClearColor="White"   x:Name="canvas" Draw="canvas_Draw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,40,0,5"/>
        <ScrollViewer Background="Red" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden" Margin="0,40,0,5">
            <canvas:CanvasControl Width="3360" ClearColor="White"  x:Name="barcanvas" Draw="drawingcanvas_Draw" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <canvas:CanvasControl Grid.Column="2" Grid.Row="1" ClearColor="White"  x:Name="canvasright" Draw="canvasright_Draw"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,2,5"/>
    </Grid>
</Page>
