CamadoWin8.App/Views/GraphView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.GraphView"
    DataContext="{Binding GraphViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
	xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition Width="0.50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBack}" IsEnabled="True" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Margin="36,0"/>
            <TextBlock x:Name="DeviceName" VerticalAlignment="Center" Text="fggkj" FontSize="23"   Grid.Column="1" Margin="0,30,0,0" Height="50"/>
        </Grid>
        <StackPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Rectangle Name="HumidityCheckBox" Fill="Blue" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Humidity" Foreground="White" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
            <Rectangle Name="SoundCheckBox" Fill="Green" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Sound"  Foreground="White"   VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Margin="10,5,0,0" Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Name="TempratureCheckBox" Fill="Yellow" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Temprature"    VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
            <Rectangle Name="VibrationCheckBox" Fill="Black" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Vibration" Foreground="White" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
            <Rectangle Name="FrequencyCheckBox" Fill="Red" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"></Rectangle>
            <TextBlock Text="Frequency" Foreground="White" VerticalAlignment="Center" FontSize="18.667" Margin="5,0,0,0"></TextBlock>
        </StackPanel>
        <canvas:CanvasControl  Grid.Column="0" Grid.Row="3"  x:Name="canvas" Draw="canvas_Draw"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,40,0,5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden" Margin="0,40,0,5" ManipulationMode="TranslateRailsX" IsVerticalRailEnabled="False" IsVerticalScrollChainingEnabled="False" VerticalScrollMode="Disabled">
            <canvas:CanvasControl DoubleTapped="barcanvas_DoubleTapped" Tapped="barcanvas_Tapped"   Width="3360" x:Name="barcanvas" Draw="drawingcanvas_Draw" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <canvas:CanvasControl Grid.Column="2" Grid.Row="3"  x:Name="canvasright" Draw="canvasright_Draw"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,2,5" ManipulationMode="All"/>
        <Frame Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" x:Name="ContentFrame" Margin="0,0,0,0"/>
        <!--<TextBlock x:Name="pageTitle" Text="Graph" Grid.Column="1" Grid.Row="0" Style="{StaticResource PageHeaderTextStyle}"/>-->
        <!--
        <Popup x:Name="popup" Width="600" Height="600" IsLightDismissEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="True" RequestedTheme="Default" Margin="10">
                <local:ExpandedGraphView Width="600" Height="600"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ComboBoxItemSelectedBackgroundThemeBrush}" />
        </Popup> 
        -->

    </Grid>



</Page>
