CamadoWin8.App/Views/HomeView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.HomeView"
DataContext="{Binding HomeViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
	xmlns:WinRtBehaviors="using:WinRtBehaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot" Background="Black">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Devices" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>



        <GridView x:Name="deviceGridView" Grid.Row="1" Margin="116,0,40,46" ItemsSource="{Binding DeviceTileInfos}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Image Source="/Assets/Logo.png" Width="320" Height="240"  Stretch="UniformToFill" />
                        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding NickName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>

                        </StackPanel>
                        <WinRtBehaviors:Interaction.Behaviors>
                            <Win8nl_Behavior:EventToBoundCommandBehavior 
														Command="{Binding DataContext.SelectedCommand, ElementName=LayoutRoot}" 
														CommandParameter="{Binding}" 
														Event="Tapped" />
                        </WinRtBehaviors:Interaction.Behaviors>
                    </Grid>-->
                    <Grid Width="190" Height="190" Background="#3FFFFFFF">
                        <Path Width="50" Height="50" Fill="#FFcdc5ae" Stretch="Uniform" Data="M105,42H85.5c-4.143,0-7.5-3.357-7.5-7.5s3.357-7.5,7.5-7.5H105V0H12v27h20.5c4.143,0,7.5,3.357,7.5,7.5 S36.643,42,32.5,42H12H0v98h118V42H105z" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>
                        <TextBlock Text="{Binding NickName}" TextWrapping="Wrap" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" Foreground="White"/>
                        <WinRtBehaviors:Interaction.Behaviors>
                            <Win8nl_Behavior:EventToBoundCommandBehavior 
														Command="{Binding DataContext.SelectedCommand, ElementName=LayoutRoot}" 
														CommandParameter="{Binding}" 
														Event="Tapped" />
                        </WinRtBehaviors:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>



</Page>
