CamadoWin8.App/Views/LayOutView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.LayOutView"
DataContext="{Binding LayOutViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
	xmlns:WinRtBehaviors="using:WinRtBehaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="230" MaxWidth="600"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="#35414F"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <!--<Image Source="Assets/windows-sdk.png" Stretch="None"/>
                    <TextBlock Text="Windows platform sample" Foreground="White" Style="{StaticResource TagLineTextStyle}"/>-->
                </StackPanel>
                <TextBlock x:Name="SampleTitle" Foreground="White" Style="{StaticResource SampleHeaderTextStyle}" Margin="30,10,30,0" TextWrapping="Wrap" Text="Camado"/>
            </StackPanel>
            <ListBox  Grid.Row="1"   Style="{StaticResource ScenarioListBoxStyle}"
                 SelectionMode="Single" HorizontalAlignment="Left" ItemsSource="{Binding Menus}"
                  Name="MenuListView" SelectedItem="{Binding SelectedMenu,Mode=TwoWay}"   
                 VerticalAlignment="Top"  >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Assets/windows-sdk.png" Stretch="None"/>
                    <TextBlock Text="Windows platform sample" Foreground="White" Style="{StaticResource TagLineTextStyle}"/>-->
                            <Image Source="{Binding ImagePath }" Stretch="UniformToFill" Margin="0,0,0,0" Width="30" Height="30" />
                            <TextBlock Text="{Binding Name }" Style="{StaticResource ListItemTextStyle}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,20" VerticalAlignment="Top">
                <TextBlock Margin="10,0,0,0" Foreground="White" TextWrapping="Wrap" >Status:</TextBlock>
                <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap" />
                </Border>
            </StackPanel>-->
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,0,5,10" VerticalAlignment="Bottom" >
                <!--<Image Source="Assets/microsoft-sdk.png"  Stretch="None" HorizontalAlignment="Left"/>-->
                <TextBlock Text="&#xA9; Cabot. All rights reserved." Foreground="White" Style="{StaticResource CopyrightTextStyle}"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <HyperlinkButton Content="Terms" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx"
                        FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="Privacy" Tag="http://privacy.microsoft.com"  FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="ContentFrame" Margin="0,0,0,0"/>
    </Grid>



</Page>
