CamadoWin8.App/Views/LogInView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.LogInView"
DataContext="{Binding LogInViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <TextBlock Text="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <TextBlock Text="Username" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding UserName, Mode=TwoWay}"/>
                <TextBlock Text="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Password="{Binding Password, Mode=TwoWay}"/>
                <Button Name="btnSubmit"  Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Command="{Binding SignInCommand}"/>
            </StackPanel>
        </Border>
    </Grid>



</Page>
