CamadoWin8.App/Views/LogInView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CamadoWin8.App.Views.LogInView"
DataContext="{Binding LogInViewModel, Source={StaticResource MainViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamadoWin8.App.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#3FFFFFFF" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20">
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock Text="Login" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                <TextBlock Margin="0,10,0,0" Text="Please login to use Camado" Foreground="White" FontSize="25" HorizontalAlignment="Left"  FontFamily="Times New Roman"/>
                <TextBlock Margin="0,10,0,0" Text="Organization" Foreground="White"  FontFamily="Times New Roman"/>
                <TextBox Margin="0,5,0,10" Name="txtOrganization" Background="#545d6a" Foreground="White" FontSize="25" FontFamily="Times New Roman" Text="{Binding Organization, Mode=TwoWay}"/>
                <TextBlock Text="Username" Foreground="White"/>
                <TextBox  Margin="0,5,0,10" Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="25" FontFamily="Times New Roman" Text="{Binding UserName, Mode=TwoWay}"/>
                <TextBlock Text="Password" Foreground="White"/>
                <PasswordBox  Margin="0,5,0,10" Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="25"  FontFamily="Times New Roman" Password="{Binding Password, Mode=TwoWay}"/>
                <Button Name="btnSubmit"  Content="Submit" Margin="0 10" HorizontalAlignment="Center" Background="#545d6a" Foreground="White"  FontFamily="Times New Roman" FontSize="18" Command="{Binding SignInCommand}"/>
            </StackPanel>
        </Border>
    </Grid>-->



    <Grid Style="{StaticResource LayoutRootStyle}">
        <!--<Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.Background>
                <ImageBrush Opacity=".6" ImageSource="ms-appx:///Assets/background.png"/>
            </Grid.Background>
        </Grid>
        <Border Background="#007700 "  Opacity=".6" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"   Height="774"  >
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock Text="Login" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                <TextBlock Margin="0,10,0,0" Text="Please login to use Camado" Foreground="White" FontSize="25" HorizontalAlignment="Left"  FontFamily="Times New Roman"/>
                <TextBlock Text="Username" Foreground="White"/>
                <TextBox  Margin="0,5,0,10" Name="txtUsername" Background="Transparent" Foreground="White" FontSize="25" FontFamily="Times New Roman" Text="{Binding UserName, Mode=TwoWay}"  />
                <TextBlock Text="Password" Foreground="White"/>
                <PasswordBox  Margin="0,5,0,10" Name="txtPassword" Background="Transparent" Foreground="White" FontSize="25"  FontFamily="Times New Roman" Password="{Binding Password, Mode=TwoWay}" />
                <Button Name="btnSubmit"  Content="Submit" Margin="0 10" HorizontalAlignment="Center" Background="Transparent"  Foreground="White"  FontFamily="Times New Roman" FontSize="18" Command="{Binding SignInCommand}"/>
            </StackPanel>
        </Border>
    </Grid>

</Page>
