CamadoWin8.App/Views/PopularTravelView (Thinkpad8's conflicted copy 2013-09-05).xaml

<Page
	x:Class="OnTheRoad.App.Views.PopularTravelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:OnTheRoad.App.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding PopularTravelViewModel, Source={StaticResource MainViewModelLocator}}"
	xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
	xmlns:WinRtBehaviors="using:WinRtBehaviors"
	mc:Ignorable="d">

	<Page.BottomAppBar>
		<AppBar x:Name="PageAppBar" Padding="10,0,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
					<Button HorizontalAlignment="Left" Command="{Binding EnablePushNotifications}" Style="{StaticResource SendAppBarButtonStyle}"></Button>
					<Button HorizontalAlignment="Left" Command="{Binding ClearCache}" Style="{StaticResource ClearSelectionAppBarButtonStyle}"></Button>
					<Button HorizontalAlignment="Left" Command="{Binding InfiniteTravels}" Style="{StaticResource NextAppBarButtonStyle}"></Button>
				</StackPanel>
				<StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<Page.Resources>
		<CollectionViewSource
		x:Name="groupedItemsViewSource"
		Source="{Binding ContinentTileInfos}"
		IsSourceGrouped="true"
		ItemsPath="Travels"
		/>

	</Page.Resources>

	<Grid Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton"  IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="On the road" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<SemanticZoom Grid.Row="1">
			<SemanticZoom.ZoomedInView>
				<GridView x:Name="itemGridView" Grid.Row="1"
								AutomationProperties.AutomationId="ItemGridView"
								AutomationProperties.Name="Grouped Items"
								ItemsSource="{Binding 
                                    Source={StaticResource groupedItemsViewSource}}"
								IsTapEnabled="True" 
					>
					<GridView.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Left" Width="250" Height="250">
								<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
									<Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
								</Border>
								<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
									<TextBlock Text="{Binding TravelName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
								</StackPanel>
								<WinRtBehaviors:Interaction.Behaviors>
									<Win8nl_Behavior:EventToBoundCommandBehavior 
														Command="{Binding DataContext.TravelSelectedCommand, ElementName=LayoutRoot}" 
														CommandParameter="{Binding}" 
														Event="Tapped" />
								</WinRtBehaviors:Interaction.Behaviors>
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>

					<!-- Alternative -->
					<!--<WinRtBehaviors:Interaction.Behaviors>
				<Win8nl_Behavior:EventToBoundCommandBehavior Event="SelectionChanged"
															 Command="{Binding TravelSelectedCommand}"
															 CommandParameter="{Binding SelectedTravelTileInfo, Mode=TwoWay}"/>
			</WinRtBehaviors:Interaction.Behaviors>-->

					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel 
                                Orientation="Horizontal" Margin="116,0,40,46" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<Grid Margin="1,0,0,6">
										<Button 
											Command="{Binding DataContext.ContinentSelectedCommand, ElementName=LayoutRoot}"
											CommandParameter="{Binding ContinentId}"
											Content="{Binding ContinentName}"
											Style="{StaticResource TextButtonStyle}">
										</Button>
									</Grid>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
							<GroupStyle.Panel>
								<ItemsPanelTemplate>
									<VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
								</ItemsPanelTemplate>
							</GroupStyle.Panel>
						</GroupStyle>
					</GridView.GroupStyle>
				</GridView>

			</SemanticZoom.ZoomedInView>
			<SemanticZoom.ZoomedOutView>
				<GridView x:Name="groupGridView" Margin="116,0,40,46">
					<GridView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Image Source="{Binding Group.ImageUrl}" Width="320" Height="240"  Stretch="UniformToFill" />
								<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
									<TextBlock Text="{Binding Group.ContinentName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</SemanticZoom.ZoomedOutView>
		</SemanticZoom>
	</Grid>
</Page>